;config.ini is used by the parser module to initialize all of its
;global variabled before use. In order to import/run the parser,
;a config.ini file must be present in the source directory.
;The parser will convert a value of ~None into a python Null pointer

;Config file must define the following default values:
;CSV_DUMP in  [VALUES]
;FILENAME_BASE in [VALUES]
;parsed_keywords in [PARSED_KEYWORDS] 
;written_keywords in [WRITTEN_KEYWORDS]
;[ENTRY_RESTRICTIONS] must be defined
;;;;
;Config file may define the following additional values:
;VERBOSE in [VALUES]
;LOGGER in [VALUES]
;ERROR_LOG in [VALUES]


[DEFAULT]
    
;Defines the default values for these parser settings:
[VALUES]
;FILENAME_BASE on the first parsed entry. If FILENAME_BASE maps to 
;None, the file will be names "class_list.csv".
FILENAME_BASE: course

VERBOSE: True
LOGGER: Logger.txt

;The name of the directory that csv files will be stored
CSV_DUMP: CSV_Dump

[PARSED_KEYWORDS]
;Defines which values will be parsed from the html files
parsed_keywords:
    first
    email
    last
    course  
    instructor
    role

[WRITTEN_KEYWORDS]
;Defines which keywords that will be written to the csv files
;and the order that they will be written
written_keywords:
    first
    email
    last
    course
    instructor
    
[ENTRY_RESTRICTIONS]
;Used to determine if an entry should be place in the CSV file.
;If a mapping <keywork>: [<value>,..] exists, then only entries 
;where <keywork> map
;to <value> in the list will be allowed. 
;If a mapping <~keywork>: [<value>,..] exists, then only entries 
;where <keywork> does not map to <value> in the list will be
;allowed.
role:
    Student 
    ~None

;~role:
;   Instructor
;   TA All Sections



